# EjbInAction

ejb/: .classpath  .project  pom.xml  readme.txt
ejb/src/main/java/com/ejb3inaction/actionbazaar/buslogic/: HelloUser.java  HelloUserBean.java  IManager.java  Manager.java  Other.java  OtherBean.java
ejb/src/test/java/: jndi.properties
ejb/src/test/java/com/ejb3inaction/actionbazaar/client/: QueueSender.java
ejb/src/test/java/org/credo/jms/: JMSProducer.java
jboss/: build.xml  common.xml  ejb3inaction-destinations-service.xml  examples.txt
jboss/chapter1/: build.xml  readme.txt
jboss/chapter1/etc/: application.xml  jboss-app.xml
jboss/chapter1/src/client/com/ejb3inaction/actionbazaar/client/: HelloUserClient.java
jboss/chapter1/src/ejb/com/ejb3inaction/actionbazaar/buslogic/: HelloUser.java  HelloUserBean.java
jboss/chapter10/: build.xml  readme.txt
jboss/chapter10/etc/: application.xml  jboss-app.xml  persistence.xml
jboss/chapter10/src/client/com/ejb3inaction/actionbazaar/client/: BazaarAdminClient.java
jboss/chapter10/src/ejb/com/ejb3inaction/actionbazaar/buslogic/: BazaarAdmin.java  BazaarAdminBean.java  ItemException.java  Notification.java
jboss/chapter10/src/ejb/com/ejb3inaction/actionbazaar/persistence/: Bid.java  BillingInfo.java  Category.java  Item.java  ItemVerifier.java  User.java
jboss/chapter11/: build.xml  readme.txt
jboss/chapter11/etc/: application.xml  jboss-app.xml  orm.xml  persistence.xml  second_orm_map.xml
jboss/chapter11/src/ejb/com/ejb3inaction/actionbazaar/buslogic/: BazaarAdmin.java  BazaarAdminBean.java  PlaceBidBean.java
jboss/chapter11/src/ejb/com/ejb3inaction/actionbazaar/persistence/: Address.java  DefaultListener.java  Item.java
jboss/chapter12/: build.xml  readme.txt
jboss/chapter12/etc/: application.xml  jboss-app.xml  web.xml
jboss/chapter12/etc/main/: persistence.xml
jboss/chapter12/src/ejb/com/ejb3inaction/actionbazaar/buslogic/: BidException.java  PlaceBidBean.java
jboss/chapter12/src/ejb/com/ejb3inaction/actionbazaar/persistence/: Bidder.java  Seller.java
jboss/chapter12/src/web/content/: blaf.css  index.html
jboss/chapter12/src/web/content/jsp/: error.jsp  success.jsp
jboss/chapter13/: build.xml  readme.txt
jboss/chapter13/etc/: application.xml  jboss-app.xml
jboss/chapter13/sql/: hypersonic.sql
jboss/chapter13/src/client/com/ejb3inaction/actionbazaar/client/: PlaceOrderClient.java
jboss/chapter13/src/ejb/com/ejb3inaction/actionbazaar/buslogic/: PlaceOrder.java  PlaceOrderBean.java
jboss/chapter13/src/ejb/com/ejb3inaction/actionbazaar/persistence/: BillingInfo.java  Item.java  Order.java  OrderStatus.java  ShippingInfo.java
jboss/chapter15/: build.xml  readme.txt
jboss/chapter15/etc/: application.xml  jboss-app.xml  persistence.xml
jboss/chapter15/src/client/com/ejb3inaction/actionbazaar/client/: PlaceBidClient.java
jboss/chapter15/src/ejb/com/ejb3inaction/actionbazaar/buslogic/: PlaceBid.java  PlaceBidBean.java
jboss/chapter15/src/ejb/com/ejb3inaction/actionbazaar/persistence/: Bid.java  Item.java  Notification.java  User.java
jboss/chapter16/: build.xml  readme.txt
jboss/chapter16/etc/: actionBazaar-service.xml  application.xml  beanRefContext.xml  ejb-jar.xml  jboss-app.xml
jboss/chapter16/sql/: hypersonic.sql
jboss/chapter16/src/ejb/com/ejb3inaction/actionbazaar/buslogic/: BidService.java  BidServiceBean.java  PlaceBidBean.java
jboss/chapter16/src/ejb/com/ejb3inaction/actionbazaar/persistence/: BidStatus.java  CategoryNotifier.java  CategoryPK.java  ContactInfo.java
jboss/chapter16/src/web/content/: index.html
jboss/chapter16/src/web/content/jsp/: error.jsp  success.jsp
jboss/chapter2/: build.xml
jboss/chapter2/etc/: application.xml  jboss-app.xml  persistence.xml
jboss/chapter2/sql/: hypersonic.sql
jboss/chapter2/src/ejb/com/ejb3inaction/actionbazaar/buslogic/: BillingException.java  OrderBillingMDB.java  PlaceBid.java  PlaceBidBean.java  PlaceOrder.java  PlaceOrderBean.java
jboss/chapter2/src/ejb/com/ejb3inaction/actionbazaar/persistence/: Bid.java  BillingInfo.java  Order.java  ShippingInfo.java
jboss/chapter3/: build.xml  readme.txt
jboss/chapter3/etc/: application.xml  jboss-app.xml
jboss/chapter3/sql/: hypersonic.sql
jboss/chapter3/src/ejb/com/ejb3inaction/actionbazaar/buslogic/: BidManager.java  BidManagerBean.java  BidderAccountCreator.java  BidderAccountCreatorBean.java  WorkflowOrderViolationException.java
jboss/chapter3/src/ejb/com/ejb3inaction/actionbazaar/persistence/: Bid.java  Bidder.java  BillingInfo.java  BiographicalInfo.java  Item.java  LoginInfo.java  User.java
jboss/chapter4/: build.xml  readme.txt
jboss/chapter4/etc/: application.xml  jboss-app.xml
jboss/chapter4/sql/: hypersonic.sql
jboss/chapter4/src/client/com/ejb3inaction/actionbazaar/client/: ShippingRequestJMSProducer.java
jboss/chapter4/src/ejb/com/ejb3inaction/actionbazaar/buslogic/: ShippingRequest.java  ShippingRequestProcessorMDB.java
jboss/chapter5/: build.xml
jboss/chapter5/etc/: application.xml  jboss-app.xml
jboss/chapter5/sql/: hypersonic.sql
jboss/chapter5/src/client/com/ejb3inaction/actionbazaar/client/: PlaceBidClient.java
jboss/chapter5/src/ejb/com/ejb3inaction/actionbazaar/buslogic/: ActionBazaarProfilingInterceptor.java  CheckPermissionInterceptor.java  DiscountVerifierInterceptor.java  PlaceBidBean.java
jboss/chapter8/: build.xml  readme.txt
jboss/chapter8/etc/: application.xml  jboss-app.xml
jboss/chapter8/src/ejb/com/ejb3inaction/actionbazaar/buslogic/: BazaarAdmin.java  BazaarAdminBean.java  Notification.java  PlaceBid.java  PlaceBidBean.java
jboss/chapter8/src/ejb/com/ejb3inaction/actionbazaar/persistence/: BidderStatus.java  BillingInfo.java  ContactInfo.java
jboss/chapter9/: build.xml  readme.txt
jboss/chapter9/etc/: application.xml  jboss-app.xml
jboss/chapter9/sql/: hypersonic.sql
jboss/chapter9/src/client/com/ejb3inaction/actionbazaar/client/: ItemManagerClient.java
jboss/chapter9/src/ejb/com/ejb3inaction/actionbazaar/buslogic/: ItemManager.java  ItemManagerBean.java  Notification.java
(+27 files in other folders)
