<?xml version="1.0" encoding="iso-8859-1"?>
<project name="chapter12" default="all" basedir=".">
	<import file="../common.xml" />

	<!-- ****************************************************************
         ** Creates and deploys all deployable units for the           **
         ** application.                                               **
         ** ************************************************************* -->
	<target name="all" depends="package, deploy" description="Creates and deploys all deployable units for the application">
		<echo message="-----> Creates and deploys all deployable units for the application" />
	</target>

	<target name="java-env-check" unless="env.JAVA_HOME">
		<fail message="JAVA_HOME environment variables must be set." />
	</target>

	<!-- ******************************************************
         ** Initialize all properties relevant to the        **
         ** execution of this how-to demonstration.          **
         ** *************************************************** -->
	<target name="init" depends="common,java-env-check">
		<echo message="-----> Initializing project properties" />

		<property name="app.name" value="chapter12" />
		<property name="ear.name" value="${app.name}" />
		<property name="war.name" value="${app.name}-web" />
		<property name="ejb.jar.name" value="${app.name}-ejb" />
		<property name="bid.client.jar.name" value="${app.name}-bid-client" />
		<property name="bid.main.client.jar.name" value="${app.name}-bid-main-client" />

		<property name="src.dir" value="./src" />
		<property name="bld.dir" value="./build" />
		<property name="etc.dir" value="./etc" />

		<property name="src.web.dir" value="${src.dir}/web" />
		<property name="src.web.content.dir" value="${src.web.dir}/content" />
		<property name="src.web.java.dir" value="${src.web.dir}/java" />
		<property name="src.ejb.dir" value="${src.dir}/ejb" />
		<property name="src.bid.client.dir" value="${src.dir}/client/bid" />
		<property name="src.bid.main.client.dir" value="${src.dir}/client/bid-main" />

		<property name="bld.war.dir" value="${bld.dir}/${war.name}" />
		<property name="bld.ejb.jar.dir" value="${bld.dir}/${ejb.jar.name}" />
		<property name="bld.bid.client.jar.dir" value="${bld.dir}/${bid.client.jar.name}" />
		<property name="bld.bid.main.client.jar.dir" value="${bld.dir}/${bid.main.client.jar.name}" />
		<property name="bld.ear.dir" value="${bld.dir}/${ear.name}" />

		<property name="bld.compiler" value="classic" />
		<property name="class.files" value="**/*.class" />
	</target>

	<!-- ***********************************************
	     ** Removes the build process artifacts       **
	     *********************************************** -->
	<target name="clean" depends="init" description="Removes the contents of the build directory">
		<echo message="-----> Removing the contents of the ${bld.dir} directory" />
		<delete dir="${bld.dir}" />
	</target>

	<!-- ****************************************************************
	     ** Sets up required directories and configuration             **
	     **************************************************************** -->
	<target name="setup" depends="init">
		<echo message="-----> Creating the required sub-directories" />
		<mkdir dir="${bld.dir}" />
		<mkdir dir="${bld.ear.dir}" />
		<mkdir dir="${bld.ear.dir}/META-INF" />
		<mkdir dir="${bld.ejb.jar.dir}/META-INF" />
		<mkdir dir="${bld.war.dir}/WEB-INF/classes" />
		<mkdir dir="${bld.bid.client.jar.dir}/META-INF" />
		<mkdir dir="${bld.bid.main.client.jar.dir}/META-INF" />
	</target>

	<!-- ****************************************************************
	     ** Package the EAR File                                       **
	     ****************************************************************  -->
	<target name="build" depends="package" description="Package the application in an ear file">
		<echo message="Location of the ear file: ${bld.dir}/${ear.name}.ear" />
	</target>

	<target name="package" depends="package-ejb,package-web,package-bid-client,package-bid-main-client">
		<echo message="-----> Creating EAR file" />
		<copy todir="${bld.ear.dir}/META-INF">
			<fileset dir="${etc.dir}" includes="application.xml" />
			<fileset dir="${etc.dir}" includes="jboss-app.xml" />
		</copy>
		<jar destfile="${bld.dir}/${ear.name}.ear">
			<fileset dir="${bld.ear.dir}" includes="**" />
		</jar>
	</target>

	<!-- ******************************************************************
	     ** Compile the EJB Classes	                                     **
	     ****************************************************************** -->
	<target name="compile-ejb-classes" depends="setup">
		<echo message="-----> Compiling EJBs" />
		<javac srcdir="${src.ejb.dir}" destdir="${bld.ejb.jar.dir}" debug="on">
			<classpath>
				<pathelement path="${common.j2ee.class.path}" />
				<pathelement location="${bld.ejb.jar.dir}" />
			</classpath>
		</javac>
	</target>

	<!-- ******************************************************************
	     ** Add EJB Descriptors                                          **
	     ******************************************************************* -->
	<target name="ejb-descriptor" depends="setup">
		<echo message="-----> Adding deployment descriptors" />
		<copy todir="${bld.ejb.jar.dir}/META-INF">
			<fileset dir="${etc.dir}" includes="ejb-jar.xml, persistence.xml, orm.xml" />
		</copy>
	</target>

	<!-- ****************************************************************
	     ** Create EJB jar file									       **
	     **************************************************************** -->
	<target name="package-ejb" depends="compile-ejb-classes,ejb-descriptor">
		<echo message="-----> Creating EJB jar file" />
		<jar jarfile="${bld.ear.dir}/${ejb.jar.name}.jar">
			<fileset dir="${bld.ejb.jar.dir}" includes="**" />
		</jar>
	</target>


	<!-- ******************************************************************
	     ** Compile Servlet and helper Classes                           **
	     ****************************************************************** -->
	<target name="compile-web-classes" depends="setup">
		<echo message="-----> Compiling Servlet and helper classes" />
		<javac srcdir="${src.web.java.dir}" includes="**" destdir="${bld.war.dir}/WEB-INF/classes" debug="on">
			<classpath>
				<pathelement path="${common.j2ee.class.path}" />
				<pathelement location="${bld.ejb.jar.dir}" />
			</classpath>
		</javac>
	</target>

	<!-- ****************************************************************
	     ** Create WAR file  									       **
	     **************************************************************** -->
	<target name="package-web" depends="compile-web-classes">
		<echo message="-----> Creating WAR file" />
		<war destfile="${bld.ear.dir}/${war.name}.war" webxml="${etc.dir}/web.xml">
			<manifest>
				<attribute name="Class-Path" value="${ejb.jar.name}.jar" />
			</manifest>
			<fileset dir="${bld.war.dir}" includes="**" />
			<fileset dir="${src.web.content.dir}" includes="**" />
		</war>
	</target>

	<!-- ****************************************************************
	     ** Create client jar files 								   **
	     **************************************************************** -->
	<target name="compile-bid-client-classes" depends="setup">
		<javac srcdir="${src.bid.client.dir}" includes="**" destdir="${bld.bid.client.jar.dir}" debug="on">
			<classpath>
				<pathelement path="${common.client.class.path}" />
				<pathelement location="${bld.bid.client.jar.dir}" />
				<pathelement location="${bld.ejb.jar.dir}" />
			</classpath>
		</javac>
	</target>
	<target name="compile-bid-main-client-classes" depends="setup">
		<javac includes="**" destdir="${bld.bid.main.client.jar.dir}" debug="on">
			<src path="${src.bid.main.client.dir}" />
			<src path="${src.ejb.dir}" />
			<include name="**" />
			<exclude name="com/ejb3inaction/actionbazaar/buslogic/**" />
			<exclude name="com/ejb3inaction/actionbazaar/persistence/eao/**" />
			<classpath>
				<pathelement path="${common.client.class.path}" />
				<pathelement location="${bld.bid.main.client.jar.dir}" />
			</classpath>
		</javac>
	</target>

	<target name="bid-client-descriptor" depends="setup">
		<copy todir="${bld.bid.client.jar.dir}/META-INF">
			<fileset dir="${etc.dir}" includes="application-client.xml" />
		</copy>
		<copy todir="${bld.bid.client.jar.dir}">
			<fileset dir="${etc.dir}" includes="jndi.properties" />
		</copy>
	</target>
	<target name="bid-main-client-descriptor" depends="setup">
		<copy todir="${bld.bid.main.client.jar.dir}/META-INF">
			<fileset dir="${etc.dir}/main" includes="persistence.xml" />
			<filterset>
				<filter token="JBOSS_HOME" value="${JBOSS_HOME}" />
			</filterset>
		</copy>
	</target>

	<target name="package-bid-client" depends="compile-bid-client-classes,bid-client-descriptor">
		<echo message="-----> Creating bid client jar" />
		<jar jarfile="${bld.dir}/${bid.client.jar.name}.jar">
			<manifest>
				<attribute name="Main-Class" value="com.ejb3inaction.actionbazaar.client.PlaceBidClient" />
				<attribute name="Class-Path" value="${ear.name}/${ejb.jar.name}.jar" />
			</manifest>
			<fileset dir="${bld.bid.client.jar.dir}" includes="**" />
		</jar>
	</target>
	<target name="package-bid-main-client" depends="compile-bid-main-client-classes,bid-main-client-descriptor">
		<echo message="-----> Creating bid main client jar" />
		<jar jarfile="${bld.dir}/${bid.main.client.jar.name}.jar">
			<manifest>
				<attribute name="Main-Class" value="com.ejb3inaction.actionbazaar.client.PlaceBid" />
			</manifest>
			<fileset dir="${bld.bid.main.client.jar.dir}" includes="**" />
		</jar>
	</target>

	<target name="CreateDatabase">
		<sql driver="org.hsqldb.jdbcDriver" url="jdbc:hsqldb:file:${JBOSS_HOME}/server/default/data/hypersonic/localDB;shutdown=true" userid="sa" password="" print="yes" classpath="${JBOSS_HOME}/server/default/lib/hsqldb.jar" autocommit="true" src="sql/hypersonic.sql" />
	</target>

	<target name="undeploy" depends="init">
		<echo message="Undeploying ${ear.name} example" level="verbose" />
		<!-- Delete deployed EAR -->
		<delete file="${JBOSS_HOME}/server/default/deploy/${ear.name}.ear" />
	</target>

	<target name="deploy" depends="init, CreateDatabase">
		<echo message="Deploying ${ear.name} example" level="verbose" />
		<copy file="${bld.dir}/${ear.name}.ear" todir="${JBOSS_HOME}/server/default/deploy" />
	</target>

	<target name="run-bid" depends="init">
		<echo message="Executing client class using ${bld.dir}/${bid.client.jar.name}.jar" />
		<java classname="com.ejb3inaction.actionbazaar.client.PlaceBidClient" fork="true" maxmemory="128m">
			<classpath>
				<pathelement path="${common.client.class.path}" />
				<pathelement location="${bld.dir}/${bid.client.jar.name}.jar" />
				<pathelement location="${bld.dir}/${ejb.jar.name}.jar" />
			</classpath>
		</java>
	</target>
	<target name="run-bid-main" depends="init">
		<echo message="Executing client class using ${bld.dir}/${bid.main.client.jar.name}.jar" />
		<java classname="com.ejb3inaction.actionbazaar.client.PlaceBid" fork="true" maxmemory="128m">
			<classpath>
				<pathelement path="${common.client.class.path}" />
				<pathelement location="${bld.dir}/${bid.main.client.jar.name}.jar" />
				<pathelement location="${JBOSS_HOME}/server/lib/hibernate3.jar" />
				<pathelement location="${JBOSS_HOME}/server/lib/hibernate-annotations.jar" />
				<pathelement location="${JBOSS_HOME}/server/lib/hibernate-entitymanager.jar" />
				<pathelement location="${JBOSS_HOME}/server/lib/hsqldb.jar" />
			</classpath>
		</java>
	</target>
</project>